PORT =4000
DB_URI ="mongodb://localhost:27017/Ecommerce"
JWT_SECRET=GAHSBSKBKBKDBWKBKBKBKJBKHHVKH
JWT_EXPIRE= 5d
COOKIE_EXPIRE =2d
CLOUD_NAME=dhhybekv2
API_KEY=545356197333531
API_SECRET=oJARE4PUHpIuhfVeMYQXx7FCghE
FRONTEND=http://localhost:3000


STRIPE_API_KEY=pk_test_51N5CQPSCGmippF4ZxoBLIvKoxjTmNVjquQglv0zI9Cgr9MLtwXPwK4zc5MQlPxAtfYov8EzC49L1xNXSaaDPk85000iyVZ55Py

STRIPE_SECRET_KEY=sk_test_51N5CQPSCGmippF4Z2VvEeJKT2dik1UOC322NITYvg0zexd0fSF1v8r03b8Uyb2Ou010wuBRy01Nm8nCd8QihTeRY00eGdALHsh
 